################################################################################

################# Arch Linux mirrorlist generated by Reflector #################

################################################################################



# With:       reflector --verbose --country India -l 5 --sort rate --save /etc/pacman.d/mirrorlist

# When:       2017-11-28 08:57:39 UTC

# From:       https://www.archlinux.org/mirrors/status/json/

# Retrieved:  2017-11-28 08:56:38 UTC

# Last Check: 2017-11-28 08:44:07 UTC



Server = https://ind.mirror.pkgbuild.com/$repo/os/$arch

Server = rsync://ind.mirror.pkgbuild.com/packages/$repo/os/$arch

Server = http://ftp.iitm.ac.in/archlinux/$repo/os/$arch

Server = http://mirror.cse.iitk.ac.in/archlinux/$repo/os/$arch



